<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.suprayogi.id.myapp.MainActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/bt_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txt_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_parse"
        android:layout_marginTop="50px"
        android:text="TextView" />

</RelativeLayout>
